{"short_name":"Roseman","name":"Roseman Labs - Privacy by Design","icons":[{"src":"/assets/img/logo_3_transp.png","type":"image/png","sizes":"239x212"},{"src":"/assets/img/logo_3_transp.png","type":"image/png","sizes":"239x212"}],"start_url":"https://www.rosemanlabs.com","display":"fullscreen"}